amplify/backend/api/agendaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Agenda @model {
  id: ID!
  title: String!
  firsttopic: String
  firstestimate: String
  firstdescription: String
  secondtopic: String
  secondestimate: String
  seconddescription: String
  thirdtopic: String
  thirdestimate: String
  thirddescription: String
  fourthtopic: String
  fourthestimate: String
  fourthdescription: String
  complete: String
}