amplify/backend/api/agendaapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Agenda @model {
  id: ID!
  title: String!
  description: String
  topics: [Topic] @hasMany
}

type Topic @model {
  id: ID!
  title: String!
  estimate: String
  description: String
  agenda: Agenda @belongsTo
}